*
  box-sizing: border-box
  outline: none
body 
  +reg
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 720px
@media (max-width: 768px)
  .container
    margin-left: 20px
    max-width: 580px
    width: 90%
.button
  padding: 19px 30px 17px
  font-size: 13px
  font-weight: bold
  border-radius: 10px
  background-color: $main-color
  border: none
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
.section
  padding: 52px 0
  &-title
    font-size: 24px
    +bold
  &-subtitle
    display: block
    font-size: 16px
@media (max-width: 768px)
  .section
    padding: 78px 0
.input
  padding: 23px
  border: 1px solid $border-input
  font-size: 15px
  border-radius: 10px
  &:focus
    border-color: $main-color
