.brif
  padding-top: 75px
  padding-bottom: 75px
  background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    padding-left: 200px
    flex-basis: 50%
    text-align: center
  &__input
    margin-bottom: 15px
    width: 100%
    max-width: 370px
  &__button
    margin-top: 15px
    margin-bottom: 33px
    height: 70px
    width: 100%
    max-width: 370px
.interview
  padding-right: 70px
  &__title
    margin-bottom: 44px
    font-size: 22px
    line-height: 33px
    max-width: 525px
    +bold
  &__subtitle
    display: block
    margin-bottom: 94px
    font-size: 16px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      +bold
    &__counter
      position: relative
      display: flex
      align-items: center
      justify-content: center
      margin-right: 30px
      width: 35px
      height: 35px
      font-size: 14px
      border: 2px solid $text-color
      border-radius: 50%
      &::before
        position: absolute
        top: 7px
        left: 19px
        content: '.'
        +bold
    &__text
      font-size: 18px
      max-width: 400px
.form
  &__title
    font-size: 22px
    line-height: 33px
    margin-bottom: 46px
    +bold
  &__subtitle
    display: block
    margin-bottom: 46px
    font-size: 16px
  &__description
      display: block
@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      max-width: 350px
      font-size: 20px
      margin-bottom: 16px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 270px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 16px
    &__subtitle
      margin-bottom: 30px
@media (max-width: 992px)
  .brif
    padding-top: 30px
    padding-bottom: 30px
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 45%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
      align-items: center
    &__form
      margin-top: 70px
      padding-left: 0
    &__input
      margin-bottom: 15px
    &__button
      margin-top: 5px
      margin-bottom: 24px
  .interview
    padding-right: 0
    &__title
      max-width: 250px
      font-size: 18px
      line-height: 21px
    &__subtitle
      max-width: 180px
      font-size: 14px
      margin-bottom: 38px
    &-list
      &__text
        font-size: 14px
        max-width: 220px
      &__counter
        margin-right: 10px
  .form
    &__title
      margin-bottom: 21px
      font-size: 18px
      line-height: 25.35px
    &__subtitle
      font-size: 14px
      margin-bottom: 40px
    &__description
      margin: auto
      max-width: 150px
      font-size: 14px
      font-weight: 400
      line-height: 24px

    