.hero
  padding: 50px 0
  background-color: $secondary
  color: $text-color
  &-block
    display: flex
  &-text
    padding-right: 20px
    flex-basis: 50%
    &__title
      margin-bottom: 35px
      font-size: 41px
      line-height: 55px
      +bold
    &__subtitle
      display: inline-block
      margin-bottom: 67px
      margin-left: 2px
      font-size: 20px
      +bold
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__image
      display: flex
      align-items: center
      justify-content: center
      width: 40px
      height: 40px
      border: 2px solid $main-color
      border-radius: 50%
      margin-right: 28px
    &__text
      max-width: 300px
      font-size: 14px
      line-height: 23px
      font-weight: bold
  &-image
    margin-top: -3px
    &__shadow
      box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    padding-top: 23px
    margin-left: 3px
    &-text
      &__title
        margin-bottom: 7px
        font-size: 24px
        line-height: 1.3
      &__subtitle
        margin-bottom: 26px
        font-size: 16px
    &-image
      width: 95%
    &-list
      &__item
        margin-bottom: 20px
      &__text
        margin-top: 5px
        max-width: 220px
        font-size: 12px
        line-height: 1
      &__image
        margin-left: -2px
        margin-right: 12px
        