@keyframes modalOpen
  0%
    transform: translateY(-100%)
    transform: scale(0)
    opacity: 0
  100%
    opacity: 1
.modal
  position: fixed
  display: none
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  &_active
    display: flex
  &-dialog
    display: flex
    flex-direction: column
    text-align: center
    position: relative
    margin: auto
    padding: 72px 100px 74px
    max-width: 570px
    width: 90%
    min-width: 200px
    background-color: #fff
    animation: modalOpen 1s
    &__close
      position: absolute
      top: 5px
      right: 5px
      border: none
      background: none
      font-weight: bold
      color: $text-color
      transform: rotate(0deg)
      font-size: 20px
      transition: all .3s
      &:hover
        color: $main-color
        cursor: pointer
        transform: rotate(180deg)
    &__title
      margin-top: 0
      margin-bottom: 46px
      font-size: 22px
      line-height: 33px
      +bold
    &__subtitle
      margin-bottom: 50px
      font-size: 16px
    &__form
      display: flex
      flex-direction: column
    &__input:first-child
      margin-bottom: 15px
    &__button
      margin-top: 27px
      padding-top: 28px
      padding-bottom: 29px
      font-size: 16px
    &__block-phone
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 27px
      font-size: 15px
      line-height: 20px
    &__text-phone
      max-width: 273px
      margin-bottom: 13px
    &__phone
      text-decoration: none
      font-size: 24px
      color: $text-color
      +bold

@media (max-width: 568px)
  .modal
      &-dialog
        padding: 40px
        &__title
          margin-top: 0
          margin-bottom: 6px
          font-size: 16px
          line-height: 26px
        &__subtitle
          margin-bottom: 16px
          font-size: 10px
        &__close
          font-size: 25px
        &__button
          margin-top: 15px
        &__block-phone
          margin-top: 10px
        &__phone
          font-size: 20px