.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__logo img
    width: 140px
    margin-left: 15px
  &__info
    display: flex
    text-align: right
  &__address
    display: flex
    margin-top: -2px
    flex-direction: column
    font-size: 13px
    font-family: "MuseoSans300"
    font-weight: bold
  &__button
    margin-left: 30px
  &__phone
    display: inline-block
    margin-top: 6px
    color: $text-color
    font-size: 20px
    font-weight: 400
    font-weight: bold
    text-decoration: none
@media (max-width: 768px)
  .navbar
    padding: 15px 0
    &__contacts
      display: none
    &__button
      margin-top: -1px
      margin-right: 15px
      font-size: 10px
      padding: 14px 26px 13px
      border-radius: 5px
    &__logo img
      margin-left: 10px
      width: 85px