.offer
  padding-top: 45px
  padding-bottom: 90px
  background: url('../img/offer/offer-bg.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    position: relative
    width: 50%
    padding-right: 90px
  &__title
    margin-bottom: 20px
    max-width: 360px
    line-height: 35px
    text-align: left
  &__subtitle
    margin-bottom: 30px
    max-width: 250px
  &__input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    font-size: 16px
    margin-bottom: 28px
  &__block-cotacts
    display: flex
    justify-content: space-between
    font-size: 15px
  &__description
    max-width: 234px
    line-height: 24px
  &__block-phone
    margin-right: 10px
    line-height: 24px
  &__text-phone
    display: block
    font-size: 15px
  &__phone
    color: $text-color
    text-decoration: none
    +bold
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
      margin-right: 0 !important
    &__button
      font-size: 13px
    &__block-cotacts
      flex-direction: column
    &__description
      margin-bottom: 10px
@media (max-width: 768px)
  .offer
    background: #fff
    &-block
      padding-right: 0
      width: 95%
    &__title
      margin-top: 0
      max-width: 260px
      font-size: 18px
      line-height: 21px
      margin-bottom: 20px
    &__subtitle
      margin-bottom: 25px
      font-size: 14px
    &__button
      padding: 15px 60px
      margin-bottom: 22px
      font-size: 14px
      line-height: 18px
      +bold
    &__input
      padding: 23px
    &__block-cotacts
      margin-left: 5px
      font-size: 15px
    &__description
      max-width: 230px
      margin-bottom: 6px