.step
  flex-basis: 20%
  text-align: center
  position: relative
  &::after
    content: ''
    position: absolute
    top: -10px
    right: -15%
    width: 72px
    height: 25px
    background: url('../img/steps/arrow.png') no-repeat center
  &:last-child
    &::after
      display: none
  &__image
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    width: 100px
    height: 100px
    border: 3px solid $main-color
    border-radius: 50%
    margin-bottom: 30px
  &__text
    font-size: 14px
    max-width: 160px
    margin: auto
  &s
    &__title
      max-width: 550px
      margin: auto
      margin-bottom: 59px
    &__subtitle
      margin-bottom: 58px
      text-align: center
    &-block
      display: flex
      flex-wrap: wrap
@media (max-width: 1200px)
  .step
    &::after
      right: -25%
@media (max-width: 768px)
  .step
    margin-bottom: 30px
    &::after
      display: none
    &s
      &-block
        flex-direction: column